{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "defaultMode": "default",

    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(ssh:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -f:*)",
      "Bash(git filter-branch:*)",
      "Bash(git reflog expire:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.key)",
      "Read(**/.aws/**)",
      "Edit(package-lock.json)",
      "Edit(pnpm-lock.yaml)"
    ],

    "allow": [
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git blame:*)",
      "Bash(git grep:*)",
      "Bash(git remote:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git describe:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr reopen:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue reopen:*)",
      "Bash(gh issue label:*)",
      "Bash(gh label list:*)",
      "Bash(gh label create:*)",
      "Bash(gh label edit:*)",
      "Bash(gh label delete:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh api:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(find:*)",
      "Read(**/*.md)",
      "Read(**/tsconfig.json)",
      "Read(**/package.json)",
      "Read(**/vite.config.*)",
      "Read(**/vitest.config.*)",
      "Read(**/.github/**)"
    ],

    "ask": [
      "Bash(*)",
      "Bash(rm:*)",
      "Edit()",
      "Write()",
      "WebFetch()",
      "WebSearch()"
    ],

    "disableBypassPermissionsMode": false
  },

  "env": {
    "ANTHROPIC_MODEL": "claude-sonnet-4-5-20250929",
    "BASH_DEFAULT_TIMEOUT_MS": "30000",
    "NODE_ENV": "development"
  },

  "hooks": {
    "SessionStart": [],
    "PostToolUse": [],
    "Stop": []
  },

  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [],
    "allowUnsandboxedCommands": false,

    "network": {
      "allowedDomains": [
        "*.npmjs.org",
        "registry.npmjs.org",
        "*.github.com",
        "api.github.com",
        "raw.githubusercontent.com"
      ],
      "deniedDomains": [],
      "allowUnixSockets": [],
      "allowLocalBinding": true
    },

    "denyRead": [
      "~/.ssh/**",
      "~/.aws/**",
      "/etc/passwd",
      "/etc/shadow"
    ],

    "allowWrite": [
      "./src/**",
      "./PoCs/**",
      "./dist/**",
      "./build/**",
      "./.claude/**",
      "./docs/**",
      "./tests/**"
    ],

    "denyWrite": [
      "./node_modules/**",
      "./.git/**"
    ]
  },

  "cleanupPeriodDays": 30
}
